# MyTestGame

./: README.md  build.gradle  settings.gradle
src/main/kotlin/club/chachy/mytestgame/: Main.kt  Start.kt
src/main/kotlin/club/chachy/mytestgame/engine/loader/: Loader.kt
src/main/kotlin/club/chachy/mytestgame/engine/loader/texture/: TextureLoader.kt
src/main/kotlin/club/chachy/mytestgame/engine/modelling/: RawModel.kt
src/main/kotlin/club/chachy/mytestgame/engine/models/: RawModel.kt  TexturedModel.kt
src/main/kotlin/club/chachy/mytestgame/engine/renderer/: EntityRenderer.kt  Renderer.kt
src/main/kotlin/club/chachy/mytestgame/engine/textures/: ModelTexture.kt
src/main/kotlin/club/chachy/mytestgame/entities/: Entity.kt
src/main/kotlin/club/chachy/mytestgame/manager/: DisplayManager.kt
src/main/kotlin/club/chachy/mytestgame/models/: RawModel.kt  TexturedModel.kt
src/main/kotlin/club/chachy/mytestgame/shaders/: ShaderProgram.kt  StaticShader.kt
src/main/kotlin/club/chachy/mytestgame/utils/: Maths.kt  TransformationMatrixUtil.kt
src/main/kotlin/club/chachy/mytestgame/utils/ext/: BooleanExt.kt
src/main/resources/: vertexShader.vert
src/main/resources/shaders/: vertexShader.vert
