plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'club.chachy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.lwjgl.lwjgl:lwjgl:2.9.3"
    implementation 'org.slick2d:slick2d-core:1.0.2'
}
